In [1]:
import pandas as pd
import numpy as np

# Assignment

In [2]:
df1 = pd.read_csv('insurance.csv')

In [3]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()
df5 = df1.copy()
df6 = df1.copy()
df7 = df1.copy()
df8 = df1.copy()
df11 = df1.copy()
df9 = df1.copy()
df10 = df1.copy()

# Label Encoding manually

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [7]:
df1['sex'] = le.fit_transform(df1['sex'])
df1['smoker'] = le.fit_transform(df1['smoker'])
df1['region'] = le.fit_transform(df1['region'])

In [9]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Label Encoding using For Loop

In [10]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [11]:
from pandas.core.dtypes.common import is_numeric_dtype

In [12]:
for c in df2.columns:
    if is_numeric_dtype(df2[c]):
        continue
    df2[c]=le.fit_transform(df2[c])

In [13]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding manually

In [34]:
df5.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [35]:
dummy = pd.get_dummies(df5, columns=['sex','smoker','region'])

In [36]:
dummy.head() # dummy var

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

In [43]:
df5 = dummy

In [44]:
df5.head()

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

# One Hot Encoding using for loop

In [45]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [48]:
for col in df6.columns:
    if is_numeric_dtype(df6[col]):
        continue
    one_hot_encoding = pd.get_dummies(df6, columns=['sex','smoker','region'])
    df6 = one_hot_encoding

In [49]:
df6.head()

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

# Ordinal manually

In [50]:
from sklearn.preprocessing import OrdinalEncoder

In [77]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [78]:
gender = df8.sex.unique()
smoker_ = df8.smoker.unique()
cities= df8.region.unique()

In [79]:
gender

array(['female', 'male'], dtype=object)

In [80]:
smoker_

array(['yes', 'no'], dtype=object)

In [81]:
cities

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [82]:
ordinal_1= OrdinalEncoder(categories=[gender])
ordinal_2= OrdinalEncoder(categories=[smoker_])
ordinal_3= OrdinalEncoder(categories=[cities])

In [70]:
ordinal_3

OrdinalEncoder(categories=[array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)])

In [83]:
encoded_1= ordinal_1.fit_transform(df8[['sex']])
encoded_2= ordinal_2.fit_transform(df8[['smoker']])
encoded_3= ordinal_3.fit_transform(df8[['region']])

In [67]:
encoded_3

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [84]:
df8['sex'] = pd.DataFrame(encoded_1, columns=['gender'])
df8['smoker'] = pd.DataFrame(encoded_2, columns=['smoker_'])
df8['region'] = pd.DataFrame(encoded_3, columns=['cities'])

In [85]:
df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# Ordinal Using for loop